<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="v7P-zE-lpf">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Map view configurations" minToolsVersion="14.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Task List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="TaskListViewController" id="BYZ-38-t0r" customClass="TaskListViewController" customModule="ToDo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="J3R-83-yZc">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TaskCell" id="P1D-fd-VJy" customClass="TaskCell" customModule="ToDo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="P1D-fd-VJy" id="hkf-LV-t6D" customClass="TaskCell" customModule="ToDo" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YNG-FC-mky">
                                                    <rect key="frame" x="33" y="11" width="42" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NJP-g1-jmW">
                                                    <rect key="frame" x="106" y="11" width="42" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w1F-aa-nzq">
                                                    <rect key="frame" x="175" y="11" width="42" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateLabel" destination="w1F-aa-nzq" id="ysD-c0-QNU"/>
                                            <outlet property="locationLabel" destination="NJP-g1-jmW" id="qif-3y-UVb"/>
                                            <outlet property="titleLabel" destination="YNG-FC-mky" id="TGI-kp-g0q"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="qj0-tS-Kpa" id="rKv-st-mQA"/>
                                    <outlet property="delegate" destination="qj0-tS-Kpa" id="Lg4-ii-JgM"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="J3R-83-yZc" secondAttribute="bottom" id="DuI-4I-5j5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="J3R-83-yZc" secondAttribute="trailing" id="Nec-GG-9UO"/>
                            <constraint firstItem="J3R-83-yZc" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="bbc-93-sUf"/>
                            <constraint firstItem="J3R-83-yZc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="sFO-Fv-9Xp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="VoF-Yw-YVy">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="6Ft-8X-ebb">
                            <connections>
                                <action selector="addNewTask:" destination="BYZ-38-t0r" id="hsQ-vw-ohb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="dataProvider" destination="qj0-tS-Kpa" id="dkc-ki-1tg"/>
                        <outlet property="tableView" destination="J3R-83-yZc" id="lUe-nQ-WrP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <customObject id="qj0-tS-Kpa" customClass="DataProvider" customModule="ToDo" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="1063.3587786259541" y="-17.605633802816904"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="eRZ-W6-Nzg">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="eIx-JY-Mqy" customClass="DetailViewController" customModule="ToDo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eJM-bZ-UKA">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="31" translatesAutoresizingMaskIntoConstraints="NO" id="nKk-BZ-zzc">
                                <rect key="frame" x="40" y="119.00000000000001" width="313" height="174.33333333333337"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PMC-sh-1uJ">
                                        <rect key="frame" x="0.0" y="0.0" width="313" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q3b-nU-eVF">
                                        <rect key="frame" x="0.0" y="51.333333333333343" width="313" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fAV-Jz-A1w">
                                        <rect key="frame" x="0.0" y="102.66666666666666" width="313" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rvE-eQ-57m">
                                        <rect key="frame" x="0.0" y="154" width="313" height="20.333333333333343"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O4G-nj-t6Z">
                                <rect key="frame" x="16" y="393.33333333333326" width="361" height="404.66666666666674"/>
                                <standardMapConfiguration key="preferredConfiguration"/>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="IVz-5Z-dLP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="IVz-5Z-dLP" firstAttribute="trailing" secondItem="O4G-nj-t6Z" secondAttribute="trailing" constant="16" id="2ed-bW-Bbq"/>
                            <constraint firstItem="nKk-BZ-zzc" firstAttribute="leading" secondItem="IVz-5Z-dLP" secondAttribute="leading" constant="40" id="8zo-ha-H2N"/>
                            <constraint firstItem="nKk-BZ-zzc" firstAttribute="top" secondItem="IVz-5Z-dLP" secondAttribute="top" constant="60" id="A0A-AS-f2T"/>
                            <constraint firstItem="O4G-nj-t6Z" firstAttribute="leading" secondItem="IVz-5Z-dLP" secondAttribute="leading" constant="16" id="BdF-fX-GNh"/>
                            <constraint firstItem="O4G-nj-t6Z" firstAttribute="top" secondItem="nKk-BZ-zzc" secondAttribute="bottom" constant="100" id="N9X-wF-817"/>
                            <constraint firstItem="IVz-5Z-dLP" firstAttribute="trailing" secondItem="nKk-BZ-zzc" secondAttribute="trailing" constant="40" id="Wrg-mT-ROS"/>
                            <constraint firstItem="IVz-5Z-dLP" firstAttribute="bottom" secondItem="O4G-nj-t6Z" secondAttribute="bottom" constant="20" id="a7X-me-vEe"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dateLabel" destination="q3b-nU-eVF" id="9Ga-kh-L9y"/>
                        <outlet property="descriptionLabel" destination="fAV-Jz-A1w" id="ap1-49-aJK"/>
                        <outlet property="locationLabel" destination="rvE-eQ-57m" id="cTE-BP-Syu"/>
                        <outlet property="mapView" destination="O4G-nj-t6Z" id="a2d-Tb-SwE"/>
                        <outlet property="titleLabel" destination="PMC-sh-1uJ" id="s0R-Ss-uN2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VRf-EY-PWd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2141.2213740458014" y="-8.4507042253521139"/>
        </scene>
        <!--New Task View Controller-->
        <scene sceneID="kjP-dJ-odU">
            <objects>
                <viewController storyboardIdentifier="NewTaskViewController" id="wDH-bR-7S8" customClass="NewTaskViewController" customModule="ToDo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jns-lE-eHX">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="8UV-is-aZg">
                                <rect key="frame" x="60" y="118.99999999999997" width="273" height="354.33333333333326"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="6Tj-df-xpX">
                                        <rect key="frame" x="0.0" y="0.0" width="273" height="290"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="efX-Vv-GOH">
                                                <rect key="frame" x="0.0" y="0.0" width="273" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Location" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="osm-Oj-4DI">
                                                <rect key="frame" x="0.0" y="64" width="273" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Date" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JVZ-hm-bM6">
                                                <rect key="frame" x="0.0" y="128" width="273" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xtt-W7-odd">
                                                <rect key="frame" x="0.0" y="192" width="273" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Description" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VGk-uy-SdB">
                                                <rect key="frame" x="0.0" y="256" width="273" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="wym-dI-bnk">
                                        <rect key="frame" x="0.0" y="320" width="273" height="34.333333333333314"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xku-DC-FfV">
                                                <rect key="frame" x="0.0" y="0.0" width="136.66666666666666" height="34.333333333333336"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="cancel"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JM5-Bz-MMp">
                                                <rect key="frame" x="136.66666666666663" y="0.0" width="136.33333333333337" height="34.333333333333336"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="save"/>
                                                <connections>
                                                    <action selector="save" destination="wDH-bR-7S8" eventType="touchUpInside" id="eTw-gC-r6u"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gBr-Qh-o3S"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8UV-is-aZg" firstAttribute="top" secondItem="gBr-Qh-o3S" secondAttribute="top" constant="60" id="F1r-bs-Luq"/>
                            <constraint firstItem="8UV-is-aZg" firstAttribute="leading" secondItem="gBr-Qh-o3S" secondAttribute="leading" constant="60" id="Knl-G9-TW3"/>
                            <constraint firstItem="gBr-Qh-o3S" firstAttribute="trailing" secondItem="8UV-is-aZg" secondAttribute="trailing" constant="60" id="TTL-KV-xbb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addressTF" destination="Xtt-W7-odd" id="Uod-H0-8lk"/>
                        <outlet property="cancelButton" destination="xku-DC-FfV" id="fgc-jG-hwN"/>
                        <outlet property="dateTF" destination="JVZ-hm-bM6" id="KPn-Iw-PWd"/>
                        <outlet property="descriptionTF" destination="VGk-uy-SdB" id="rOx-Ab-YDW"/>
                        <outlet property="locationTF" destination="osm-Oj-4DI" id="8zK-Q6-MOa"/>
                        <outlet property="saveButton" destination="JM5-Bz-MMp" id="0IN-fg-mjp"/>
                        <outlet property="titleTF" destination="efX-Vv-GOH" id="bZt-lG-pzS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ydW-34-3MJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3094" y="-8"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="RVc-Db-FbQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="v7P-zE-lpf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0n3-Am-WCz">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="qEJ-4D-Wik"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GnD-YO-jP2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.64122137404578" y="-17.605633802816904"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
